src/main/resources/assets/sinofeast/models/block/stove_off.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"1": "sinofeast:block/stove_back",
		"3": "sinofeast:block/stove_bottom",
		"4": "sinofeast:block/stove_front_off",
		"8": "sinofeast:block/stove_up_off",
		"9": "sinofeast:block/stove_side",
		"particle": "sinofeast:block/stove_back"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 1, 16],
			"faces": {
				"north": {"uv": [0, 15, 16, 16], "texture": "#3"},
				"east": {"uv": [0, 15, 16, 16], "texture": "#3"},
				"south": {"uv": [0, 15, 16, 16], "texture": "#3"},
				"west": {"uv": [0, 15, 16, 16], "texture": "#3"},
				"up": {"uv": [16, 16, 0, 0], "texture": "#3"},
				"down": {"uv": [16, 0, 0, 16], "texture": "#3"}
			}
		},
		{
			"from": [9, 9, 0],
			"to": [12, 10, 3],
			"faces": {
				"north": {"uv": [3, 7, 6, 8], "texture": "#1"},
				"east": {"uv": [0, 3, 3, 4], "texture": "#1"},
				"south": {"uv": [9, 3, 12, 4], "texture": "#1"},
				"west": {"uv": [1, 12, 4, 13], "texture": "#1"},
				"up": {"uv": [6, 3, 9, 6], "texture": "#1"},
				"down": {"uv": [10, 4, 13, 7], "texture": "#1"}
			}
		},
		{
			"from": [0, 1, 3],
			"to": [16, 15, 16],
			"faces": {
				"north": {"uv": [1, 1, 15, 13], "texture": "#4"},
				"east": {"uv": [0, 2, 13, 16], "texture": "#9"},
				"south": {"uv": [0, 2, 16, 16], "texture": "#1"},
				"west": {"uv": [3, 2, 16, 16], "texture": "#9"},
				"up": {"uv": [16, 13, 0, 0], "texture": "#8"},
				"down": {"uv": [39, 0, 25, 11], "texture": "#1"}
			}
		},
		{
			"from": [0, 10, 0],
			"to": [16, 15, 3],
			"faces": {
				"north": {"uv": [0, 2, 16, 7], "texture": "#1"},
				"east": {"uv": [13, 2, 16, 7], "texture": "#1"},
				"south": {"uv": [20, 3, 34, 6], "texture": "#1"},
				"west": {"uv": [0, 2, 3, 7], "texture": "#1"},
				"up": {"uv": [15, 6, 1, 3], "texture": "#8"},
				"down": {"uv": [14, 4, 0, 1], "texture": "#1"}
			}
		},
		{
			"from": [0, 1, 0],
			"to": [16, 2, 3],
			"faces": {
				"north": {"uv": [0, 15, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 3, 3, 4], "texture": "#1"},
				"south": {"uv": [20, 3, 34, 4], "texture": "#1"},
				"west": {"uv": [0, 15, 3, 16], "texture": "#1"},
				"up": {"uv": [16, 9, 0, 6], "texture": "#1"},
				"down": {"uv": [31, 0, 17, 3], "texture": "#1"}
			}
		},
		{
			"from": [0, 2, 0],
			"to": [4, 10, 3],
			"faces": {
				"north": {"uv": [11, 7, 15, 15], "texture": "#1"},
				"east": {"uv": [1, 1, 4, 9], "texture": "#1"},
				"south": {"uv": [9, 3, 12, 11], "texture": "#1"},
				"west": {"uv": [0, 7, 3, 15], "texture": "#1"},
				"up": {"uv": [6, 3, 3, 0], "texture": "#1"},
				"down": {"uv": [9, 0, 6, 3], "texture": "#1"}
			}
		},
		{
			"from": [12, 2, 0],
			"to": [16, 10, 3],
			"faces": {
				"north": {"uv": [0, 7, 4, 15], "texture": "#1"},
				"east": {"uv": [13, 7, 16, 15], "texture": "#1"},
				"south": {"uv": [9, 3, 12, 11], "texture": "#1"},
				"west": {"uv": [6, 3, 9, 11], "texture": "#1"},
				"up": {"uv": [6, 3, 3, 0], "texture": "#1"},
				"down": {"uv": [9, 0, 6, 3], "texture": "#1"}
			}
		},
		{
			"from": [4, 9, 0],
			"to": [7, 10, 3],
			"faces": {
				"north": {"uv": [8, 7, 11, 8], "texture": "#1"},
				"east": {"uv": [1, 12, 4, 13], "texture": "#1"},
				"south": {"uv": [9, 3, 12, 4], "texture": "#1"},
				"west": {"uv": [6, 3, 9, 4], "texture": "#1"},
				"up": {"uv": [6, 3, 3, 0], "texture": "#1"},
				"down": {"uv": [4, 13, 1, 10], "texture": "#1"}
			}
		},
		{
			"from": [4, 7, 0],
			"to": [5, 9, 3],
			"faces": {
				"north": {"uv": [10, 8, 11, 10], "texture": "#1"},
				"east": {"uv": [0, 3, 3, 5], "texture": "#1"},
				"south": {"uv": [7, 3, 8, 5], "texture": "#1"},
				"west": {"uv": [4, 3, 7, 5], "texture": "#1"},
				"up": {"uv": [4, 3, 3, 0], "texture": "#1"},
				"down": {"uv": [2, 12, 1, 9], "texture": "#1"}
			}
		},
		{
			"from": [5, 8, 0],
			"to": [6, 9, 3],
			"faces": {
				"north": {"uv": [9, 8, 10, 9], "texture": "#1"},
				"east": {"uv": [1, 11, 4, 12], "texture": "#1"},
				"south": {"uv": [7, 3, 8, 4], "texture": "#1"},
				"west": {"uv": [4, 3, 7, 4], "texture": "#1"},
				"up": {"uv": [4, 3, 3, 0], "texture": "#1"},
				"down": {"uv": [2, 5, 1, 2], "texture": "#1"}
			}
		},
		{
			"from": [10, 8, 0],
			"to": [11, 9, 3],
			"faces": {
				"north": {"uv": [4, 8, 5, 9], "texture": "#1"},
				"east": {"uv": [0, 3, 3, 4], "texture": "#1"},
				"south": {"uv": [7, 3, 8, 4], "texture": "#1"},
				"west": {"uv": [4, 3, 7, 4], "texture": "#1"},
				"up": {"uv": [4, 3, 3, 0], "texture": "#1"},
				"down": {"uv": [6, 4, 5, 7], "texture": "#1"}
			}
		},
		{
			"from": [11, 7, 0],
			"to": [12, 9, 3],
			"faces": {
				"north": {"uv": [4, 8, 5, 10], "texture": "#1"},
				"east": {"uv": [0, 3, 3, 5], "texture": "#1"},
				"south": {"uv": [7, 3, 8, 5], "texture": "#1"},
				"west": {"uv": [4, 3, 7, 5], "texture": "#1"},
				"up": {"uv": [4, 3, 3, 0], "texture": "#1"},
				"down": {"uv": [9, 5, 8, 8], "texture": "#1"}
			}
		},
		{
			"from": [0, 15, 0],
			"to": [16, 16, 2],
			"faces": {
				"north": {"uv": [0, 3, 16, 4], "texture": "#1"},
				"east": {"uv": [10, 3, 12, 4], "texture": "#1"},
				"south": {"uv": [0, 7, 14, 8], "texture": "#1"},
				"west": {"uv": [0, 3, 2, 4], "texture": "#1"},
				"up": {"uv": [16, 14, 0, 12], "texture": "#1"},
				"down": {"uv": [32, 0, 18, 4], "texture": "#1"}
			}
		},
		{
			"from": [13, 15, 2],
			"to": [14, 16, 5],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 3, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"west": {"uv": [0, 0, 3, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 3], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 3], "texture": "#1"}
			}
		},
		{
			"from": [11, 15, 2],
			"to": [13, 16, 3],
			"faces": {
				"north": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 2, 1], "texture": "#1"}
			}
		},
		{
			"from": [12, 15, 3],
			"to": [13, 16, 4],
			"faces": {
				"north": {"uv": [1, 1, 2, 2], "texture": "#1"},
				"east": {"uv": [0, 1, 1, 2], "texture": "#1"},
				"south": {"uv": [3, 1, 4, 2], "texture": "#1"},
				"west": {"uv": [2, 3, 3, 4], "texture": "#1"},
				"up": {"uv": [5, 10, 4, 9], "texture": "#1"},
				"down": {"uv": [3, 0, 2, 1], "texture": "#1"}
			}
		},
		{
			"from": [14, 15, 2],
			"to": [16, 16, 14],
			"faces": {
				"north": {"uv": [6, 6, 10, 7], "texture": "#1"},
				"east": {"uv": [4, 3, 16, 4], "texture": "#1"},
				"south": {"uv": [16, 6, 20, 7], "texture": "#1"},
				"west": {"uv": [4, 7, 10, 8], "texture": "#1"},
				"up": {"uv": [2, 14, 0, 2], "texture": "#1"},
				"down": {"uv": [14, 0, 10, 6], "texture": "#1"}
			}
		},
		{
			"from": [0, 15, 14],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 7, 14, 8], "texture": "#1"},
				"east": {"uv": [0, 3, 2, 4], "texture": "#1"},
				"south": {"uv": [0, 3, 14, 4], "texture": "#1"},
				"west": {"uv": [10, 3, 12, 4], "texture": "#1"},
				"up": {"uv": [16, 2, 0, 0], "texture": "#1"},
				"down": {"uv": [32, 0, 18, 4], "texture": "#1"}
			}
		},
		{
			"from": [13, 15, 11],
			"to": [14, 16, 14],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 3, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"west": {"uv": [0, 0, 3, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 3], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 3], "texture": "#1"}
			}
		},
		{
			"from": [12, 15, 12],
			"to": [13, 16, 13],
			"faces": {
				"north": {"uv": [1, 3, 2, 4], "texture": "#1"},
				"east": {"uv": [0, 1, 1, 2], "texture": "#1"},
				"south": {"uv": [3, 1, 4, 2], "texture": "#1"},
				"west": {"uv": [2, 3, 3, 4], "texture": "#1"},
				"up": {"uv": [12, 10, 11, 9], "texture": "#1"},
				"down": {"uv": [3, 0, 2, 1], "texture": "#1"}
			}
		},
		{
			"from": [11, 15, 13],
			"to": [13, 16, 14],
			"faces": {
				"north": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 2, 1], "texture": "#1"}
			}
		},
		{
			"from": [3, 15, 13],
			"to": [5, 16, 14],
			"faces": {
				"north": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 2, 1], "texture": "#1"}
			}
		},
		{
			"from": [3, 15, 12],
			"to": [4, 16, 13],
			"faces": {
				"north": {"uv": [1, 3, 2, 4], "texture": "#1"},
				"east": {"uv": [0, 1, 1, 2], "texture": "#1"},
				"south": {"uv": [3, 1, 4, 2], "texture": "#1"},
				"west": {"uv": [2, 1, 3, 2], "texture": "#1"},
				"up": {"uv": [10, 5, 9, 4], "texture": "#1"},
				"down": {"uv": [3, 0, 2, 1], "texture": "#1"}
			}
		},
		{
			"from": [2, 15, 11],
			"to": [3, 16, 14],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 3, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"west": {"uv": [0, 0, 3, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 3], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 3], "texture": "#1"}
			}
		},
		{
			"from": [0, 15, 2],
			"to": [2, 16, 14],
			"faces": {
				"north": {"uv": [6, 6, 10, 7], "texture": "#1"},
				"east": {"uv": [4, 7, 10, 8], "texture": "#1"},
				"south": {"uv": [16, 6, 20, 7], "texture": "#1"},
				"west": {"uv": [4, 3, 16, 4], "texture": "#1"},
				"up": {"uv": [14, 14, 12, 2], "texture": "#1"},
				"down": {"uv": [14, 0, 10, 6], "texture": "#1"}
			}
		},
		{
			"from": [2, 15, 2],
			"to": [3, 16, 5],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 3, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"west": {"uv": [0, 0, 3, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 3], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 3], "texture": "#1"}
			}
		},
		{
			"from": [3, 15, 3],
			"to": [4, 16, 4],
			"faces": {
				"north": {"uv": [1, 1, 2, 2], "texture": "#1"},
				"east": {"uv": [0, 1, 1, 2], "texture": "#1"},
				"south": {"uv": [3, 1, 4, 2], "texture": "#1"},
				"west": {"uv": [2, 1, 3, 2], "texture": "#1"},
				"up": {"uv": [12, 10, 11, 9], "texture": "#1"},
				"down": {"uv": [3, 0, 2, 1], "texture": "#1"}
			}
		},
		{
			"from": [3, 15, 2],
			"to": [5, 16, 3],
			"faces": {
				"north": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 2, 1], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"scale": [0.2, 0.2, 0.2]
		},
		"thirdperson_lefthand": {
			"scale": [0.2, 0.2, 0.2]
		},
		"firstperson_righthand": {
			"rotation": [0, 105, 0],
			"translation": [1.25, 1.75, 1.75],
			"scale": [0.2, 0.2, 0.2]
		},
		"firstperson_lefthand": {
			"rotation": [0, 86, 0],
			"translation": [1.25, 1.75, 1.75],
			"scale": [0.2, 0.2, 0.2]
		},
		"ground": {
			"scale": [0.2, 0.2, 0.2]
		},
		"gui": {
			"rotation": [0, -180, 0]
		},
		"fixed": {
			"scale": [0.62, 0.62, 0.62]
		}
	},
	"groups": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,
		{
			"name": "top",
			"origin": [0, 0, 0],
			"children": [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
		}
	]
}

src/main/resources/assets/sinofeast/models/block/stove_off.json (after)
{
	"credit": "Made by qyl27 and yuri's cat with Blockbench",
	"textures": {
		"1": "sinofeast:block/stove_back",
		"3": "sinofeast:block/stove_bottom",
		"4": "sinofeast:block/stove_front_off",
		"8": "sinofeast:block/stove_up_off",
		"9": "sinofeast:block/stove_side",
		"particle": "sinofeast:block/stove_back"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 1, 16],
			"faces": {
				"north": {"uv": [0, 15, 16, 16], "texture": "#3"},
				"east": {"uv": [0, 15, 16, 16], "texture": "#3"},
				"south": {"uv": [0, 15, 16, 16], "texture": "#3"},
				"west": {"uv": [0, 15, 16, 16], "texture": "#3"},
				"up": {"uv": [16, 16, 0, 0], "texture": "#3"},
				"down": {"uv": [16, 0, 0, 16], "texture": "#3"}
			}
		},
		{
			"from": [9, 9, 0],
			"to": [12, 10, 3],
			"faces": {
				"north": {"uv": [3, 7, 6, 8], "texture": "#1"},
				"east": {"uv": [0, 3, 3, 4], "texture": "#1"},
				"south": {"uv": [9, 3, 12, 4], "texture": "#1"},
				"west": {"uv": [1, 12, 4, 13], "texture": "#1"},
				"up": {"uv": [6, 3, 9, 6], "texture": "#1"},
				"down": {"uv": [10, 4, 13, 7], "texture": "#1"}
			}
		},
		{
			"from": [0, 1, 3],
			"to": [16, 15, 16],
			"faces": {
				"north": {"uv": [1, 1, 15, 13], "texture": "#4"},
				"east": {"uv": [0, 2, 13, 16], "texture": "#9"},
				"south": {"uv": [0, 2, 16, 16], "texture": "#1"},
				"west": {"uv": [3, 2, 16, 16], "texture": "#9"},
				"up": {"uv": [16, 13, 0, 0], "texture": "#8"},
				"down": {"uv": [39, 0, 25, 11], "texture": "#1"}
			}
		},
		{
			"from": [0, 10, 0],
			"to": [16, 15, 3],
			"faces": {
				"north": {"uv": [0, 2, 16, 7], "texture": "#1"},
				"east": {"uv": [13, 2, 16, 7], "texture": "#1"},
				"south": {"uv": [20, 3, 34, 6], "texture": "#1"},
				"west": {"uv": [0, 2, 3, 7], "texture": "#1"},
				"up": {"uv": [15, 6, 1, 3], "texture": "#8"},
				"down": {"uv": [14, 4, 0, 1], "texture": "#1"}
			}
		},
		{
			"from": [0, 1, 0],
			"to": [16, 2, 3],
			"faces": {
				"north": {"uv": [0, 15, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 3, 3, 4], "texture": "#1"},
				"south": {"uv": [20, 3, 34, 4], "texture": "#1"},
				"west": {"uv": [0, 15, 3, 16], "texture": "#1"},
				"up": {"uv": [16, 9, 0, 6], "texture": "#1"},
				"down": {"uv": [31, 0, 17, 3], "texture": "#1"}
			}
		},
		{
			"from": [0, 2, 0],
			"to": [4, 10, 3],
			"faces": {
				"north": {"uv": [11, 7, 15, 15], "texture": "#1"},
				"east": {"uv": [1, 1, 4, 9], "texture": "#1"},
				"south": {"uv": [9, 3, 12, 11], "texture": "#1"},
				"west": {"uv": [0, 7, 3, 15], "texture": "#1"},
				"up": {"uv": [6, 3, 3, 0], "texture": "#1"},
				"down": {"uv": [9, 0, 6, 3], "texture": "#1"}
			}
		},
		{
			"from": [12, 2, 0],
			"to": [16, 10, 3],
			"faces": {
				"north": {"uv": [0, 7, 4, 15], "texture": "#1"},
				"east": {"uv": [13, 7, 16, 15], "texture": "#1"},
				"south": {"uv": [9, 3, 12, 11], "texture": "#1"},
				"west": {"uv": [6, 3, 9, 11], "texture": "#1"},
				"up": {"uv": [6, 3, 3, 0], "texture": "#1"},
				"down": {"uv": [9, 0, 6, 3], "texture": "#1"}
			}
		},
		{
			"from": [4, 9, 0],
			"to": [7, 10, 3],
			"faces": {
				"north": {"uv": [8, 7, 11, 8], "texture": "#1"},
				"east": {"uv": [1, 12, 4, 13], "texture": "#1"},
				"south": {"uv": [9, 3, 12, 4], "texture": "#1"},
				"west": {"uv": [6, 3, 9, 4], "texture": "#1"},
				"up": {"uv": [6, 3, 3, 0], "texture": "#1"},
				"down": {"uv": [4, 13, 1, 10], "texture": "#1"}
			}
		},
		{
			"from": [4, 7, 0],
			"to": [5, 9, 3],
			"faces": {
				"north": {"uv": [10, 8, 11, 10], "texture": "#1"},
				"east": {"uv": [0, 3, 3, 5], "texture": "#1"},
				"south": {"uv": [7, 3, 8, 5], "texture": "#1"},
				"west": {"uv": [4, 3, 7, 5], "texture": "#1"},
				"up": {"uv": [4, 3, 3, 0], "texture": "#1"},
				"down": {"uv": [2, 12, 1, 9], "texture": "#1"}
			}
		},
		{
			"from": [5, 8, 0],
			"to": [6, 9, 3],
			"faces": {
				"north": {"uv": [9, 8, 10, 9], "texture": "#1"},
				"east": {"uv": [1, 11, 4, 12], "texture": "#1"},
				"south": {"uv": [7, 3, 8, 4], "texture": "#1"},
				"west": {"uv": [4, 3, 7, 4], "texture": "#1"},
				"up": {"uv": [4, 3, 3, 0], "texture": "#1"},
				"down": {"uv": [2, 5, 1, 2], "texture": "#1"}
			}
		},
		{
			"from": [10, 8, 0],
			"to": [11, 9, 3],
			"faces": {
				"north": {"uv": [4, 8, 5, 9], "texture": "#1"},
				"east": {"uv": [0, 3, 3, 4], "texture": "#1"},
				"south": {"uv": [7, 3, 8, 4], "texture": "#1"},
				"west": {"uv": [4, 3, 7, 4], "texture": "#1"},
				"up": {"uv": [4, 3, 3, 0], "texture": "#1"},
				"down": {"uv": [6, 4, 5, 7], "texture": "#1"}
			}
		},
		{
			"from": [11, 7, 0],
			"to": [12, 9, 3],
			"faces": {
				"north": {"uv": [4, 8, 5, 10], "texture": "#1"},
				"east": {"uv": [0, 3, 3, 5], "texture": "#1"},
				"south": {"uv": [7, 3, 8, 5], "texture": "#1"},
				"west": {"uv": [4, 3, 7, 5], "texture": "#1"},
				"up": {"uv": [4, 3, 3, 0], "texture": "#1"},
				"down": {"uv": [9, 5, 8, 8], "texture": "#1"}
			}
		},
		{
			"from": [0, 15, 0],
			"to": [16, 16, 2],
			"faces": {
				"north": {"uv": [0, 3, 16, 4], "texture": "#1"},
				"east": {"uv": [10, 3, 12, 4], "texture": "#1"},
				"south": {"uv": [0, 7, 14, 8], "texture": "#1"},
				"west": {"uv": [0, 3, 2, 4], "texture": "#1"},
				"up": {"uv": [16, 14, 0, 12], "texture": "#1"},
				"down": {"uv": [32, 0, 18, 4], "texture": "#1"}
			}
		},
		{
			"from": [13, 15, 2],
			"to": [14, 16, 5],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 3, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"west": {"uv": [0, 0, 3, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 3], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 3], "texture": "#1"}
			}
		},
		{
			"from": [11, 15, 2],
			"to": [13, 16, 3],
			"faces": {
				"north": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 2, 1], "texture": "#1"}
			}
		},
		{
			"from": [12, 15, 3],
			"to": [13, 16, 4],
			"faces": {
				"north": {"uv": [1, 1, 2, 2], "texture": "#1"},
				"east": {"uv": [0, 1, 1, 2], "texture": "#1"},
				"south": {"uv": [3, 1, 4, 2], "texture": "#1"},
				"west": {"uv": [2, 3, 3, 4], "texture": "#1"},
				"up": {"uv": [5, 10, 4, 9], "texture": "#1"},
				"down": {"uv": [3, 0, 2, 1], "texture": "#1"}
			}
		},
		{
			"from": [14, 15, 2],
			"to": [16, 16, 14],
			"faces": {
				"north": {"uv": [6, 6, 10, 7], "texture": "#1"},
				"east": {"uv": [4, 3, 16, 4], "texture": "#1"},
				"south": {"uv": [16, 6, 20, 7], "texture": "#1"},
				"west": {"uv": [4, 7, 10, 8], "texture": "#1"},
				"up": {"uv": [2, 14, 0, 2], "texture": "#1"},
				"down": {"uv": [14, 0, 10, 6], "texture": "#1"}
			}
		},
		{
			"from": [0, 15, 14],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 7, 14, 8], "texture": "#1"},
				"east": {"uv": [0, 3, 2, 4], "texture": "#1"},
				"south": {"uv": [0, 3, 14, 4], "texture": "#1"},
				"west": {"uv": [10, 3, 12, 4], "texture": "#1"},
				"up": {"uv": [16, 2, 0, 0], "texture": "#1"},
				"down": {"uv": [32, 0, 18, 4], "texture": "#1"}
			}
		},
		{
			"from": [13, 15, 11],
			"to": [14, 16, 14],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 3, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"west": {"uv": [0, 0, 3, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 3], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 3], "texture": "#1"}
			}
		},
		{
			"from": [12, 15, 12],
			"to": [13, 16, 13],
			"faces": {
				"north": {"uv": [1, 3, 2, 4], "texture": "#1"},
				"east": {"uv": [0, 1, 1, 2], "texture": "#1"},
				"south": {"uv": [3, 1, 4, 2], "texture": "#1"},
				"west": {"uv": [2, 3, 3, 4], "texture": "#1"},
				"up": {"uv": [12, 10, 11, 9], "texture": "#1"},
				"down": {"uv": [3, 0, 2, 1], "texture": "#1"}
			}
		},
		{
			"from": [11, 15, 13],
			"to": [13, 16, 14],
			"faces": {
				"north": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 2, 1], "texture": "#1"}
			}
		},
		{
			"from": [3, 15, 13],
			"to": [5, 16, 14],
			"faces": {
				"north": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 2, 1], "texture": "#1"}
			}
		},
		{
			"from": [3, 15, 12],
			"to": [4, 16, 13],
			"faces": {
				"north": {"uv": [1, 3, 2, 4], "texture": "#1"},
				"east": {"uv": [0, 1, 1, 2], "texture": "#1"},
				"south": {"uv": [3, 1, 4, 2], "texture": "#1"},
				"west": {"uv": [2, 1, 3, 2], "texture": "#1"},
				"up": {"uv": [10, 5, 9, 4], "texture": "#1"},
				"down": {"uv": [3, 0, 2, 1], "texture": "#1"}
			}
		},
		{
			"from": [2, 15, 11],
			"to": [3, 16, 14],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 3, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"west": {"uv": [0, 0, 3, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 3], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 3], "texture": "#1"}
			}
		},
		{
			"from": [0, 15, 2],
			"to": [2, 16, 14],
			"faces": {
				"north": {"uv": [6, 6, 10, 7], "texture": "#1"},
				"east": {"uv": [4, 7, 10, 8], "texture": "#1"},
				"south": {"uv": [16, 6, 20, 7], "texture": "#1"},
				"west": {"uv": [4, 3, 16, 4], "texture": "#1"},
				"up": {"uv": [14, 14, 12, 2], "texture": "#1"},
				"down": {"uv": [14, 0, 10, 6], "texture": "#1"}
			}
		},
		{
			"from": [2, 15, 2],
			"to": [3, 16, 5],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 3, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"west": {"uv": [0, 0, 3, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 3], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 3], "texture": "#1"}
			}
		},
		{
			"from": [3, 15, 3],
			"to": [4, 16, 4],
			"faces": {
				"north": {"uv": [1, 1, 2, 2], "texture": "#1"},
				"east": {"uv": [0, 1, 1, 2], "texture": "#1"},
				"south": {"uv": [3, 1, 4, 2], "texture": "#1"},
				"west": {"uv": [2, 1, 3, 2], "texture": "#1"},
				"up": {"uv": [12, 10, 11, 9], "texture": "#1"},
				"down": {"uv": [3, 0, 2, 1], "texture": "#1"}
			}
		},
		{
			"from": [3, 15, 2],
			"to": [5, 16, 3],
			"faces": {
				"north": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"up": {"uv": [0, 0, 2, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 2, 1], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 100, 40],
			"scale": [0.6, 0.6, 0.6]
		},
		"thirdperson_lefthand": {
			"rotation": [0, 100, 40],
			"scale": [0.6, 0.6, 0.6]
		},
		"firstperson_righthand": {
			"rotation": [0, 105, 0],
			"translation": [1.25, 1.75, 1.75],
			"scale": [0.6, 0.6, 0.6]
		},
		"firstperson_lefthand": {
			"rotation": [0, 86, 0],
			"translation": [1.25, 1.75, 1.75],
			"scale": [0.6, 0.6, 0.6]
		},
		"ground": {
			"scale": [0.2, 0.2, 0.2]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"scale": [0.62, 0.62, 0.62]
		}
	},
	"groups": [
		0,
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		{
			"name": "top",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
		}
	]
}

src/main/resources/assets/sinofeast/models/block/stove_off.json (diff)
@@ -1,5 +1,5 @@
 {
-	"credit": "Made with Blockbench",
+	"credit": "Made by qyl27 and yuri's cat with Blockbench",
 	"textures": {
 		"1": "sinofeast:block/stove_back",
 		"3": "sinofeast:block/stove_bottom",
@@ -348,35 +348,51 @@
 	],
 	"display": {
 		"thirdperson_righthand": {
-			"scale": [0.2, 0.2, 0.2]
+			"rotation": [0, 100, 40],
+			"scale": [0.6, 0.6, 0.6]
 		},
 		"thirdperson_lefthand": {
-			"scale": [0.2, 0.2, 0.2]
+			"rotation": [0, 100, 40],
+			"scale": [0.6, 0.6, 0.6]
 		},
 		"firstperson_righthand": {
 			"rotation": [0, 105, 0],
 			"translation": [1.25, 1.75, 1.75],
-			"scale": [0.2, 0.2, 0.2]
+			"scale": [0.6, 0.6, 0.6]
 		},
 		"firstperson_lefthand": {
 			"rotation": [0, 86, 0],
 			"translation": [1.25, 1.75, 1.75],
-			"scale": [0.2, 0.2, 0.2]
+			"scale": [0.6, 0.6, 0.6]
 		},
 		"ground": {
 			"scale": [0.2, 0.2, 0.2]
 		},
 		"gui": {
-			"rotation": [0, -180, 0]
+			"rotation": [30, 225, 0],
+			"scale": [0.625, 0.625, 0.625]
 		},
 		"fixed": {
 			"scale": [0.62, 0.62, 0.62]
 		}
 	},
-	"groups": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,
+	"groups": [
+		0,
+		1,
+		2,
+		3,
+		4,
+		5,
+		6,
+		7,
+		8,
+		9,
+		10,
+		11,
 		{
 			"name": "top",
 			"origin": [0, 0, 0],
+			"color": 0,
 			"children": [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
 		}
 	]
